<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetFlix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="showcase">
        <div class="showcase-top">
            <img src="Logo.png" alt="Netflixlogo" height="150" >
            <a href="#" class="btn btn-rounded">Sign Up</a>
        </div>
        <div class="showcase-content">
            <h1>Unlimited movies, TV shows and more.</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <h5>Ready to watch? Enter your email to create or restart your membership.
            </h5>
            <input type="email" name="email" id="mail" placeholder="Email Address">
            <a href="" class="btn btn-lg">GET STARTED</a>
        </div>
    </header>

    <section class="style-cards">
        <div class="card-1">
            <div class="desc-0">
                <h1>Enjoy on your TV</h1>
                <h3>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h3>
            </div>
            <img src="tv.png" alt="Netflix Tv">
            <video class="video-1" autoplay="" playsinline="" muted="" loop=""><source src="21.mp4"></video>
        </div>
        <div class="card-2">
            <img src="mobile.jpg" alt="Netflix Mobile">
            <div class="desc-2">
                <h1>Download your shows to watch offline.</h1>
                <h3>Save your favourites easily and always have something to watch.</h3>
            </div>
        </div>
        <div class="card-3">
            <div class="desc-3">
                <h1>Watch everywhere.</h1>
                <h3>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h3>
            </div>
            <img src="device.png" alt="Streaming">
            <video class="video-2" autoplay="" playsinline="" muted="" loop=""><source src="21.mp4" type="video/mp4"></video>
        </div>

    </section>

    <section class="last-Sec">
            <div class="faq">
                <h1>Frequently Asked Questions</h1>
                <ul class="ques">
                    <li>what is Netflix</li>
                    <li>How Much Does it Cost</li>
                    <li>Where can I watch</li>
                    <li>How do I cancel</li>
                </ul>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="input">
                    <input type="email" name="Email" placeholder="Email Address">
                    <a href="#" class="btn-rounded"><button>GET STARTED</button></a>
                </div>
            </div>
    </section>
</body>
</html>